task 5/taske3/MainWindow.xaml

<Window x:Class="taske3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taske3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="215*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200">
            <Label Grid.Row="0" Grid.Column="0" Content="value" FontSize="15" FontFamily="Ariel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"></Label>
            <TextBox x:Name="value1box" Grid.Row="0" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Center"></TextBox>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="Add value" Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"></Button>
        <WrapPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200">
            <Label  Content="value" FontSize="15" FontFamily="Ariel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"></Label>
            <TextBox x:Name="value2box"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="2" Content="Add value" Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
        <ListBox x:Name="listbox1" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="200" />
        <ListBox x:Name="listbox2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="200" />
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Grid.Column="1" Grid.Row="2" Content=">" Width="100" Height="30" FontSize="20" Margin="0,0,0,10" Click="Button_Click_2"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content=">>" Width="100" Height="30" FontSize="20" Margin="0,0,0,10" Click="Button_Click_4"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="&lt;" Width="100" Height="30" FontSize="20" Margin="0,0,0,10" Click="Button_Click_3"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="&lt;&lt;" Width="100" Height="30" FontSize="20" Click="Button_Click_5"></Button>
        </StackPanel>
    </Grid>
</Window>
