task02/task02/MainWindow.xaml

<Window x:Class="task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task02"
        mc:Ignorable="d" Name="win"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MyConverter x:Key="con"></local:MyConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="153*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" FontFamily="Arial" FontSize="20" Height="23" Width="53" Margin="15,0,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Gender" FontFamily="Arial" FontSize="20" Margin="15,0,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Graduated" FontFamily="Arial" FontSize="20" Margin="15,0,0,0" />
        <TextBox Name="namebox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="300" VerticalContentAlignment="Bottom" ></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="genderbox" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Content="Yes" Name="yesbtn" />
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Content="No" Margin="10,0,0,0" Name="nobtn" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
            <Button Command="{Binding cmd}" Content="Submit" Name="sub" FontSize="20" Width="100" Height="35">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource con}">
                        <Binding ElementName="namebox" Path="Text"></Binding>
                        <Binding ElementName="genderbox" Path="Text"></Binding>
                        <Binding ElementName="yesbtn"></Binding>
                        <Binding ElementName="nobtn"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>   
            </Button>
            <Button Command="{Binding cmd2}" Content="Cancel" Name="can" FontSize="20" Margin="25,0,0,0" Width="100" Height="35">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource con}">
                        <Binding ElementName="win"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
