task01/task01/MainWindow.xaml

<Window x:Class="task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task01"
        mc:Ignorable="d" x:Name="win"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MyConverter x:Key="con"></local:MyConverter>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition MaxWidth="300" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="75" MinHeight="75"></RowDefinition>
            <RowDefinition MaxHeight="75" MinHeight="75"></RowDefinition>
            <RowDefinition MaxHeight="75" MinHeight="75"></RowDefinition>
            <RowDefinition MaxHeight="75" MinHeight="75"></RowDefinition>
            <RowDefinition MaxHeight="75" MinHeight="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="UserID" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="25" FontStyle="Normal" Height="29" Width="78"/>
        <TextBlock Text="Old Password" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="25" FontStyle="Normal" Height="29" Width="156"/>
        <TextBlock Text="New Password" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="25" FontStyle="Normal" Height="29" Width="166"/>
        <TextBlock Text="Verify New" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="25" FontStyle="Normal" Height="29" Width="120"/>
        <TextBox x:Name="id" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Bottom" FontSize="15"/>
        <PasswordBox Name="oldpass" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Bottom" FontSize="15"></PasswordBox>
        <PasswordBox x:Name="newpass" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Bottom" FontSize="15"></PasswordBox>
        <PasswordBox x:Name="verifypass" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Bottom" FontSize="15"></PasswordBox>
        <Button Name="submitbutton" Content="submit" Command="{Binding cmd}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="25" Width="76" FontFamily="Ariel" FontSize="15">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource con}">
                    <Binding ElementName="win"></Binding>
                    <Binding ElementName="id" Path="Text"></Binding>
                    <Binding ElementName="oldpass"></Binding>
                    <Binding ElementName="newpass"></Binding>
                    <Binding ElementName="verifypass"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="cancelbutton" Command="{Binding cmd2}" Content="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="25" Width="76" FontFamily="Ariel" FontSize="15">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource con}">
                    <Binding ElementName="win"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Name="not" Grid.Row="3" Grid.Column="2" Content="Not Match" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" Foreground="#FFF90000" Visibility="Hidden">
        </Label>
    </Grid>
</Window>
